{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Inventive;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "https://customer.inventive.local",
    "Audience": "https://customer.inventive.local",
    "SecretKey": "CHANGE-THIS-IN-PRODUCTION-USE-256-BIT-KEY-MINIMUM-32-CHARACTERS-LONG",
    "ExpirationMinutes": 60
  },
  "RateLimiting": {
    "PermitLimit": 100,
    "Window": "00:01:00"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:4200"],
    "AllowedMethods": ["GET", "POST", "PUT", "DELETE"]
  },
  "Redis": {
    "ConnectionString": "localhost:6379,password=redis"
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.Seq"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [CustomerAPI] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  },
  "AllowedHosts": "*"
}
